server {
  server_name _;
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  http2 on;
  root   /srv/http/localhost;
  include snippets/_php.conf;

  location /utils {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }
}
