 index             index.php index.html;

location = /favicon.ico {
    log_not_found  off;
    access_log     off;
}

location = /robots.txt {
    allow          all;
    log_not_found  off;
    access_log     off;
    #              include nginx.d/norobots;
}

# Very rarely should these ever be accessed outside of your lan
location ~* \.(txt|log)$ {
    allow          10.0.0.0/8;
    deny           all;
}

location ~ \..*/.*\.php$ {
    return         403;
}

# Allow "Well-Known URIs" as per RFC 5785
location ~* ^/.well-known/ {
    allow          all;
}

# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by Git.
location ~ (^|/)\. {
    return         403;
}

location / {
    try_files      $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    fastcgi_split_path_info        ^(.+?\.php)(|/.*)$;
    #                              Ensure the php file exists. Mitigates CVE-2019-11043
    try_files                      $fastcgi_script_name =404;
    #                              Security note: If you're running a version of PHP older than the
    #                              latest 5.3, you should have "cgi.fix_pathinfo = 0;" in php.ini.
    #                              See http://serverfault.com/q/627903/94922 for details.
    include                        fastcgi_params;
    #                              Block httpoxy attacks. See https://httpoxy.org/.
    fastcgi_param                  HTTP_PROXY "";
    fastcgi_param                  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param                  PATH_INFO $fastcgi_path_info;
    fastcgi_param                  QUERY_STRING $query_string;
    fastcgi_intercept_errors       on;
    #                              fastcgi_buffer_size 128k;
    #                              fastcgi_buffers 256 16k;
    #                              fastcgi_busy_buffers_size 256k;
    #                              fastcgi_temp_file_write_size 256k;
    fastcgi_pass                   unix:/var/run/php/php8.3-fpm.sock;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|pdf)$ {
    expires        max;
    access_log     off;
    log_not_found  off;
}

# location ~ ^/(fpm-status|fpm-ping)$ {
#     allow          10.0.0.0/8;
#     allow          98.223.81.18;
#     deny           all;
#     include        fastcgi_params;
#     fastcgi_pass   unix:/run/php-fpm/php8.3-fpm.sock;
# }

location /nginx-status {
    deny           all;
    stub_status    on;
    access_log     off;
}
