    index  index.html index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        include snippets/_robots;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        allow 10.0.0.0/8;
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by Git.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/_fastcgi80;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|pdf)$ {
        expires max;
        access_log off;
        log_not_found off;
    }

    location ~ ^/(fpm-status|fpm-ping)$ {
        allow 10.0.0.0/8;
        allow 98.223.81.18;
        deny all;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/php8.0-fpm.sock;
    }

    location /nginx-status {
        deny all;
        stub_status on;
        access_log off;
    }

