    index  index.html index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        include snippets/_robots;
    }

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        # allow 10.0.0.0/16;
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by Git.
    location ~ (^|/)\. {
        return 403;
    }

    #Deny access to any php files in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # location ~* \.php(/|$) {
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        include snippets/_fastcgi80;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|pdf)$ {
        expires max;
        log_not_found off;
        access_log off;

    }


