
 user                              nginx;
 worker_processes                  auto;

 error_log                         /var/log/nginx/error.log warn;
 pid                               /var/run/nginx.pid;

events {
    worker_connections             1024;
    multi_accept                   on;
}

http {
    include                        /etc/nginx/mime.types;
    types {
		    # here are additional types
		    application/javascript mjs;
		}
    default_type                   application/octet-stream;

    log_format                     main '$remote_addr - $remote_user [$time_local] "$request" '
                                        '$status $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log                     /var/log/nginx/access.log main;
    access_log                     off;

    ssl_protocols                  TLSv1.2 TLSv1.3;
		ssl_session_cache   					 shared:SSL:5m;
		ssl_session_timeout 					 1h;
    server_names_hash_bucket_size  64;

    types_hash_max_size            2048;
    client_max_body_size           0;
    sendfile                       on; #turns of caching, enable for production
    tcp_nopush                     on;
    tcp_nodelay                    on;
    keepalive_timeout              10;

    gzip                           on;
    gzip_vary                      on;
    gzip_min_length                1024;
    gzip_proxied                   expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types                     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    open_file_cache                max=2000 inactive=20s;
    open_file_cache_valid          60s;
    open_file_cache_min_uses       5;
    open_file_cache_errors         off;

    ssl_certificate                /etc/nginx/ssl/local.crt;
    ssl_certificate_key            /etc/nginx/ssl/local.key;

    include                        /etc/nginx/conf.d/*.conf;
}
