server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name cloud.infinene.net;

	client_max_body_size 0;
	underscores_in_headers on;

	location ~ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		add_header Front-End-Https on;

		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 64;

		proxy_buffering off;
		proxy_redirect off;
		proxy_max_temp_file_size 0;
		proxy_pass http://10.0.0.50;
	}
}
