 index							index.php;

location = /favicon.ico {
	log_not_found				off;
	access_log					off;
}

location = /robots.txt {
	allow						all;
	log_not_found				off;
	access_log					off;
	# include					snippets/norobots;
}

# Very rarely should these ever be accessed outside of your lan
location ~* \.(txt|log)$ {
	# allow 10.0.0.0/16;
	deny						all;
}

location ~ \..*/.*\.php$ {
	return						403;
}

location ~ ^/sites/.*/private/ {
	return						403;
}

# Block access to scripts in site files directory
location ~ ^/sites/[^/]+/files/.*\.php$ {
	deny						all;
}

# Allow "Well-Known URIs" as per RFC 5785
location ~* ^/.well-known/ {
	allow						all;
}

# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\. {
	return						403;
}

# Deny access to civicrm private/uploads directory
location ~* /(?:files/civicrm/custom|files/civicrm/upload)/.*$ {
	deny						all;
}

location / {
	try_files					$uri $uri/ /index.php$is_args$args;
}

location @rewrite {
	rewrite						^ /index.php;
}
# Don't allow direct access to PHP files in the vendor directory.
location ~ /vendor/.*\.php$ {
	deny						all;
	return						404;
}

# Protect files and directories from prying eyes.
location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config)$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
	deny						all;
	return						404;
}

# The laxer rule will continue to work if Drupal uses this new URL
# pattern with front controllers other than update.php in a future
# release.
location ~ '\.php$|^/update.php' {
	fastcgi_split_path_info		^(.+?\.php)(|/.*)$;
	# Ensure the php file exists. Mitigates CVE-2019-11043
	try_files					$fastcgi_script_name =404;
	include						fastcgi_params;
	# Block httpoxy attacks. See https://httpoxy.org/.
	fastcgi_param				HTTP_PROXY "";
	fastcgi_param				SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param				PATH_INFO $fastcgi_path_info;
	fastcgi_param				QUERY_STRING $query_string;
	fastcgi_intercept_errors	on;
	fastcgi_pass				php-fpm;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
	try_files					$uri @rewrite;
	expires						max;
	log_not_found				off;
}

# Fighting with Styles? This little gem is amazing.
location ~ ^/sites/.*/files/styles/ {
	try_files					$uri @rewrite;
}

# Handle private files through Drupal. Private file's path can come
# with a language prefix.
location ~ ^(/[a-z\-]+)?/system/files/ {
	try_files					$uri /index.php?$query_string;
}

# Enforce clean URLs
# Removes index.php from urls like www.example.com/index.php/my-page --> www.example.com/my-page
# Could be done with 301 for permanent or other redirect codes.
if ($request_uri ~* "^(.*/)index\.php/(.*)") {
	return						 307 $1$2;
}
