index							index.php;

location=/favicon.ico{
	log_not_found				off;
	access_log					off;
}

location=/robots.txt{
	Allow						all;
	log_not_found				off;
	access_log					off;
	#include					snippets/norobots;
}

#Veryrarelyshouldtheseeverbeaccessedoutsideofyourlan
location~*\.(txt|log)${
	allow						10.0.0.0/8;
	deny						all;
}

location~\..*/.*\.php${
	return						403;
}

#Allow"Well-KnownURIs"asperRFC5785
location~*^/.well-known/{
	allow						all;
}

#Blockaccessto"hidden"filesanddirectorieswhosenamesbeginwitha
#period.ThisincludesdirectoriesusedbyGit.
location~(^|/)\.{
	return						403;
}

location/{
	try_files					$uri$uri//index.php$is_args$args;
}

location~\.php${
	fastcgi_split_path_info		^(.+?\.php)(|/.*)$;
	#							Ensurethephpfileexists.MitigatesCVE-2019-11043
	try_files					$fastcgi_script_name=404;
	#							Securitynote:Ifyou'rerunningaversionofPHPolderthanthe
	#							latest5.3,youshouldhave"cgi.fix_pathinfo=0;"inphp.ini.
	#							Seehttp://serverfault.com/q/627903/94922fordetails.
	include						fastcgi_params;
	#							Blockhttpoxyattacks.Seehttps://httpoxy.org/.
	fastcgi_param				HTTP_PROXY "";
	fastcgi_param				SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param				PATH_INFO $fastcgi_path_info;
	fastcgi_param				QUERY_STRING $query_string;
	fastcgi_intercept_errors	on;
	#							fastcgi_buffer_size128k;
	#							fastcgi_buffers25616k;
	#							fastcgi_busy_buffers_size256k;
	#							fastcgi_temp_file_write_size256k;
	fastcgi_pass				php-fpm;
}

location~*\.(js|css|png|jpg|jpeg|gif|ico|svg|pdf)${
	expires						max;
	access_log					off;
	log_not_found				off;
}

#location~^/(fpm-status|fpm-ping)${
#allow			10.0.0.0/8;
#allow			98.223.81.18;
#deny			all;
#include		fastcgi_params;
#fastcgi_pass	php-fpm;
#}

location/nginx-status{
	deny						all;
	stub_status					on;
	access_log					off;
}
