Define srvname cloud.example.com
Define docroot /srv/http/nextcloud

<VirtualHost *:80>

		ServerName $[srvname]
		Redirect permanent / https://${srvname}/

</VirtualHost>

# Nginx proxy site does not need ssl
<VirtualHost *:443>

		DocumentRoot ${docroot}
		ServerName ${srvname}

		Protocols h2 http/1.1

		ProxyRequests off
		SSLProxyEngine on
		ProxyPreserveHost on

		Header always set Strict-Transport-Security "max-age=63072000;"

		SSLEngine on
		SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
		SSLUseStapling on
		SSLHonorCipherOrder on
		SSLCipherSuite      ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

		SSLCertificateFile       /etc/letsencrypt/live/${srvname}/cert.pem
		SSLCertificateKeyFile    /etc/letsencrypt/live/${srvname}/privkey.pem
		SSLCertificateChainFile  /etc/letsencrypt/live/${srvname}/chain.pem
		# SSLOpenSSLConfCmd DHParameters  /etc/nginx/ssl/dhparam.pem

		<Directory ${docroot}/>

			 Require all granted
			 Options FollowSymlinks MultiViews
			 AllowOverride All

			 <IfModule mod_dav.c>
				Dav off
			 </IfModule>

			 SetEnv HOME ${docroot}
			 SetEnv HTTP_HOME ${docroot}
			 Satisfy Any
		</Directory>


		LogLevel warn
		ErrorLog /var/log/sites/${srvname}/error.log
		CustomLog /var/log/sites/${srvname}/access.log combined

</VirtualHost>

SSLStaplingCache shmcb:/tmp/stapling_cache(128000)

UnDefine srvname
UnDefine docroot
