
user                              nginx;
worker_processes                  auto;

error_log                         /var/log/nginx/error.log warn;
pid                               /var/run/nginx.pid;

events {
	worker_connections             1024;
	multi_accept                   on;
}

http {
	include                        /etc/nginx/mime.types;
	types {
			# here are additional types
			application/javascript mjs;
		}
	default_type					application/octet-stream;

	log_format jsonlog escape=json
		'{'
			'"rsTime":"$time_iso8601",'
			'"rsStatus":"$status",'
			'"rqIp":"$remote_addr",'
			'"rq":"$request",'
			'"rqUser":"$remote_user",'
			'"rqRef":"$http_referer",'
			'"rqUA":"$http_user_agent",'
			'"rsB":"$body_bytes_sent",'
			'"rsTook":"$request_time",'
			'"phpTook":"$upstream_response_time"'
		'}';
	access_log 						/var/log/nginx/access.log jsonlog if=$loggable;
	access_log						off;
	error_log						/var/log/nginx/error.log warn;
	ssl_protocols					TLSv1.2 TLSv1.3;
	ssl_session_cache				shared:SSL:5m;
	ssl_session_timeout				1h;
	server_names_hash_bucket_size	64;

	types_hash_max_size				2048;
	client_max_body_size			0;
	sendfile						on; #turns of caching, enable for production
	tcp_nopush						on;
	tcp_nodelay						on;
	keepalive_timeout				10;

	gzip 							on;
	gzip_comp_level 				4;
	gzip_vary						on;
	gzip_min_length					1024;
	gzip_types						text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	open_file_cache 				max=10000 inactive=30s;
	open_file_cache_valid			60s;
	open_file_cache_min_uses 		2;
	open_file_cache_errors 			on;

	ssl_certificate_key				/etc/ssl/localhost.crt;
	ssl_certificate_key				/etc/ssl/localhost.key;

	include							/etc/nginx/conf.d/*.conf;
	include							/etc/nginx/sites-enabled/*;
}
