server {
    server_name drupal.wsl.localhost drupal.wsl.test drupal.infinene.net;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /srv/www/drupal9/web;
    include /etc/nginx/snippets/_drupal.conf;
}
